<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Aryan Naraghi" />
    <meta name="description" content="Aryan Naraghi's website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>{{ page.title }}</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        margin: 10px;
      }

      h2 {
        font-weight: normal;
        background-color: #eee;
        border-bottom: 1px solid #ccc;
        padding: 0 10px;
      }

      p {
        margin: 15px 10px;
      }

      .container {
        margin: 0 auto;
        padding: 0 10px;
      }

      @media only screen and (min-width: 600px) {
        .container {
          width: 600px;
        }
      }

      .content {
        margin-bottom: 15px;
      }

      ul {
        margin-left: 45px;
      }

      {% include style.css %}
    </style>

    <script type="text/javascript">
      {% include analytics.js %}
    </script>
  </head>

  <body>
    <div class="container">
      {{ content }}
    </div>
  </body>
</html>
